spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/rajin/Desktop/Busitant/git-localconfig-repo
#spring.cloud.config.server.git.uri=file:///C:/Users/rajesh.rana/Desktop/Micro/git-localconfig-repos

management.endpoints.web.exposure.include=bus-refresh